<dl>
    <dt>INGREDIENTES</dt>
    <UL>
        <LI>2 ovos</LI>
        <li>1 fatia de presunto piccado</li>
        <li>2 fatias de queijo picado</li>
        <li>1 pitada de sal</li>
        <li>tomate cortado</li>
        <li>Tomate cortado</li>
        <li>Caldo de galinha</li>
    </UL>

    <dt>PREPARO</dt>
    <ol>
        <li>Bate os dois ovos.</li>
        <li>coloque-os na frigideira já untada com óleo</li>
        <li>Coloque o sal, o presunto picado em quadradinhos e as duas fatias de queijo.</li>
        <li>Está pronto. Bom apetite!</li>

    </ol>
    </dl>